.top-navbar
  background: $black
  padding: rem(15px) 0
  margin-bottom: rem(30px)
  .navbar
    background: $black

  .navbar-item, .navbar-burger
    color: #fff
    a
      color: #fff
      &:hover
        color: $red-active


  .navbar-brand
    img
      margin-right: 20px
      @include until($desktop)
        margin-left: 30px
    h1
      font-size: 30px
      font-family: $header-font-family

  .logo-image
    width: 50px;